# phpMemcachedAdmin - Graphic stand-alone administration for memcached to monitor and debug purpose
#
# Allows only localhost by default

Alias /phpMemcachedAdmin /usr/share/phpMemcachedAdmin
Alias /phpmemcachedadmin /usr/share/phpMemcachedAdmin

<Directory /usr/share/phpMemcachedAdmin/>
 Order Deny,Allow
 Allow from All
</Directory>